# ZenCalc

./: .factorypath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml  run
src/main/java/dev/zenith/: ZenCalc.java
src/test/java/dev/zenith/: ZenCalcTest.java
